# DevExpressDesigner

./: NewDesigner.sln  package-lock.json  package.json
WebApplication1/: Program.cs  ReportStorage.cs  SqlReportStorage.cs  WebApplication1.csproj  appsettings.json  bundleconfig.json  libman.json  package-lock.json  package.json
WebApplication1/Controllers/: DevExpressBridgeController.cs  DevExpressBridgeControllers.cs  DevExpressDesignerController.cs  ReportController.cs
WebApplication1/Data/: EurotracsCleaningDocumentDataSet.Designer.cs  EurotracsCleaningDocumentDataSet.cs  EurotracsCleaningDocumentDataSet.xsd  IGenericCompanyReport.cs  ReportCompanyDTO.cs  ReportGenerator.cs
WebApplication1/Database/: AppDbContext.cs
WebApplication1/Models/: ReportInfo.cs  ReportStorage.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Reports/: CustomReportImplementation.cs  EurotracsCleaningDocumentReport.Designer.cs  EurotracsCleaningDocumentReport.cs  EurotracsCleaningDocumentReport.repx  EurotracsCleaningDocumentReport.resx  EurotracsCleaningDocumentReport_default.repx  EurotracsCleaningDocumentSubReport.Designer.cs  EurotracsCleaningDocumentSubReport.cs  EurotracsCleaningDocumentSubReport.repx  EurotracsCleaningDocumentSubReport.resx  TestReport.Designer.cs  TestReport.cs  TestReport.repx  TestReport.resx  XtraReport.repx
WebApplication1/Services/: IReportService.cs  ReportService.cs
WebApplication1/Views/: _ViewImports.cshtml
WebApplication1/Views/DevExpressDesigner/: Designer.cshtml  Index.cshtml
WebApplication1/Views/Home/: Index.cshtml
WebApplication1/Views/Report/: Designer.cshtml  Index.cshtml
WebApplication1/Views/Shared/: _Layout.cshtml
WebApplication1/wwwroot/css/: designer.part.bundle.css  site.min.css  thirdparty.bundle.css
WebApplication1/wwwroot/js/: thirdparty.bundle.js
WebApplication1/wwwroot/lib/devexpress/: dx-designer-bindings.d.ts  dx-designer-bindings.js  dx-designer-templates.d.ts  dx-designer-templates.js  dx-reportdesigner-imports.d.ts  dx-reportdesigner-imports.js  dx-reportdesigner.d.ts  dx-reportdesigner.js  dx-reporting-svg-bindings.d.ts  dx-reporting-svg-bindings.js  dx-reporting-svg-templates.d.ts  dx-reporting-svg-templates.js  dx-reporting-version.d.ts  dx-reporting-version.js  dx-rich-edit-bindings.d.ts  dx-rich-edit-bindings.js  dx-rich-edit-templates.d.ts  dx-rich-edit-templates.js  dx-richedit.d.ts  dx-richedit.js  dx-viewer-bindings.d.ts  dx-viewer-bindings.js  dx-viewer-templates.d.ts  dx-viewer-templates.js  dx-webdocumentviewer-imports.d.ts  dx-webdocumentviewer-imports.js  dx-webdocumentviewer.d.ts  dx-webdocumentviewer.js  index.d.ts  index.js  package.json
WebApplication1/wwwroot/lib/devexpress/bundle/: _add-designer-to-bundle.d.ts  _add-designer-to-bundle.js  (+10 more)
(+1409 files in other folders)
