<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ADO.Net.Client.Core" Version="1.4.5" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="DevExpress.AspNetCore.Reporting" Version="25.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.6" />
    <PackageReference Include="System.Resources.Extensions" Version="9.0.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\lib\devexpress\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Data\EurotracsCleaningDocumentDataSet.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EurotracsCleaningDocumentDataSet.xsd</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Data\EurotracsCleaningDocumentDataSet.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>EurotracsCleaningDocumentDataSet.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
