<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="DevExpress.AspNetCore.Reporting" Version="24.2.8" />
    <PackageReference Include="DevExpress.Xpo" Version="24.2.8" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\lib\devexpress\" />
  </ItemGroup>

</Project>
